@import "@{templateCommon}/basekit-bootstrap.less";

body {
  background-color: @color-swatch1;
}

.bg-cover {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.bk-pt-default .main {
    padding-top: 2.5em;
    @media @tablet {
        padding-top: 2em;
    }
    @media @mobile {
        padding-top: 1.5em;
    }
}

.main {
    clear: both;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    padding-left: 0;
    @media @tablet {
        padding-top: 0;
        padding-right: 0;
        padding-bottom: 2em;
        padding-left: 0;
    }
    @media @mobile {
        padding-top: 0;
        padding-right: 0;
        padding-bottom: 1.5em;
        padding-left: 0;
    }
    .widget {
        clear: both;
    }
}

.wrapper {
    width: 90%;
    margin: 0 5%;
    @media only screen and (min-width: 1140px) {
        width: 960px;
        margin: 0 auto;
    }
}


/* ===============================
   HEADER
   =============================== */

.bk-pt-default .bk-header {
    border-bottom: 1px solid @color-swatch6;
    @media @tablet {
        min-height: 85px;
    }
}

.companyheader {
    display: block;
    float: left;
    padding-top: 1em;
    width: 25%;
    @media @tablet {
        padding: 1em 0;
        width: 75%;
    }
    @media @mobile {
        max-width: 330px;
    }
}

/* COMPANY NAME */

.widget.companyname {
  display: block;
  float: left;
  margin-top: 10px;
}

.companyname a:hover {
  text-decoration: none;
}

.widget.companyname a {
  font-family:@font-swatch10-font-family;
  font-weight: @font-swatch10-font-weight;
  color:@font-swatch10-color;
  line-height:@font-swatch10-line-height;
  letter-spacing: @font-swatch10-letter-spacing;
  font-size: @font-swatch10-font-size;
  padding: 10px 8px 8px 0;
}

/* LOGO */

.widget.logo {
  display: block;
  margin-right: 10px;
  float: left;
}


/* ===============================
   FEATURE
   =============================== */

section {
    clear: both;
}

.widget.feature .feature-bgimg {
    height: 390px; 
    background-position: top center;
    @media @tablet {
        height: 300px; 
    }
}

.widget.feature .feature-bgimg .content {
    padding: 10px 0;
    vertical-align: middle;
    text-align: center;
    height: 390px; 
    @media @tablet {
        height: 300px; 
    }
}

/* FEATURE TITLE */

.widget.feature h2 {
    width: 60%;
    margin: 0 auto;
    font-family:@font-swatch8-font-family;
    font-size:@font-swatch8-font-size;
    font-weight: @font-swatch8-font-weight;
    line-height:@font-swatch8-line-height;
    color: @font-swatch8-color;
    letter-spacing: @font-swatch8-letter-spacing;
    @media @mobile {
        width: 100%;
    }
}

/* FEATURE STRAPLINE */

.widget.feature h3 {
    width: 60%;
    margin: 0 auto;
    font-family:@font-swatch9-font-family;
    font-size: @font-swatch9-font-size;
    font-weight: @font-swatch9-font-weight;
    line-height: @font-swatch9-line-height;
    color: @font-swatch9-color;
    letter-spacing: @font-swatch9-letter-spacing;
    @media @mobile {
        width: 100%;
        font-size: bkscale(@font-swatch9-font-size,0.8);
        line-height:bkscale(@font-swatch9-line-height,0.8);
    }
}

/* FEATURE BUTTON */

.widget.feature .feature-btn {
    width: 60%;
    max-width: 60%;
    display: block;
    margin: 0 auto;
    padding: 1em 0;
    text-align: center;
}

.widget.feature button {
    padding: 15px 25px;
    border: 0;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 3px 0px darken(@color-swatch3,15%);
    -moz-box-shadow:    0px 3px 0px darken(@color-swatch3,15%); 
    box-shadow:         0px 3px 0px darken(@color-swatch3,15%);   
    font-family: @font-swatch7-font-family;
    font-weight:@font-swatch7-font-weight;
    font-size: @font-swatch7-font-size;
    background-color: @font-swatch7-background-color-hover;
    color: @font-swatch7-color;
    text-decoration: none;
    letter-spacing: 1px;
    margin: 0;
}

.widget.feature button:hover {
    background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
    cursor: pointer;
}

/* ===============================
  ECOM - BASKET
   =============================== */

.main .widget.ecombasket {
    float: left;
    width: 100%;
    z-index: 2;
    .ecombasket-pull {
        background-color: @font-swatch7-background-color;
        position: relative;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0px 3px 0px darken(@color-swatch3,15%);
        -moz-box-shadow:    0px 3px 0px darken(@color-swatch3,15%); 
        box-shadow:         0px 3px 0px darken(@color-swatch3,15%);  
        &:hover {
            background-color: @font-swatch7-background-color-hover;
        } 
    }
    .ecombasket-list-container {
        margin-top: 8px;
        left: 0;
        right:0;
        position: relative;
        border: none;
        background-color: @color-swatch7;
        padding: 0.5em 2em 1em;
        ul li {
            border-bottom: 1px dotted lighten(@color-swatch5,20%);
            .ecombasket-item-image {
                width: 96px;
                height: 96px;
                margin-right: 20px;
            }
            .ecombasket-item-info {
                .ecombasket-item-title {
                    color: @color-swatch5;
                    text-decoration: underline;
                    &:hover {
                        color: @color-swatch3;
                    }
                }
                .ecombasket-remove-button:hover {
                    color: @color-swatch3;
                }
            }
        }
        .ecombasket-checkout-wrap .ecombasket-checkout-link {
            display: inline-block;
            text-align: center;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0px 3px 0px darken(@color-swatch3,15%);
            -moz-box-shadow:    0px 3px 0px darken(@color-swatch3,15%); 
            box-shadow:         0px 3px 0px darken(@color-swatch3,15%);   
            &:hover {
                cursor: pointer;
                text-decoration: none;
            }
            @media @mobile {
                display: block;
            }
        }
    }
}

/* ===============================
   EXTENDED NAVIGATION
   =============================== */

 .nav {
    width: 75%;
    display: inline-block;
    @media @tablet {
        width: 100%;
        display: block;
    }
 }  

.widget.extendednavigation {
    max-width: 100%;
    min-height: 40px;
    .extendednavigation {
        position: relative;
        max-width: 691px;
        margin: 0 auto;
        @media @tablet {
        float: none;
        max-width: 100%;
        }
        li {
            ul {
                display: none !important;
            }
        }
        ul {
            display: inline-block;
            margin: 10px auto 0;
            padding: 1.5em 0;
            @media @tablet {
                /* Hidden until nav icon is clicked */
                display: none;
                /* Then these styles are applied */
                width: 100%;
                border-top: none;
                margin: 0 auto;
                padding: 0;
            }
            li {
                display: inline-block;
                float: none;
                padding: 5px 0;
                @media @tablet {
                    width: 100%;
                    padding: 1em 0;
                    border-top: 1px dotted fade(@color-swatch5, 25%);
                    border-bottom: none;
                    background-color: @color-swatch1;
                }
                &:last-child {
                    @media @tablet {
                        border-bottom: 1px solid fade(@color-swatch5, 25%);
                    }
                }

                &:hover {
                    ul {
                        display: block !important;
                        position: absolute;
                        background-color: @color-swatch1;
                        border: 1px solid fade(@color-swatch3, 25%);
                        z-index: 500;
                        padding: 0;
                        margin: 7px 0 0 0;
                        li {
                            display: block;
                            width: 100%;
                            &:first-child {
                                @media @tablet {
                                    border-top: none;
                                }
                            }
                            &:last-child {
                                @media @tablet {
                                    border-bottom: none;
                                }
                            }
                                .box-sizing {
                                    a {
                                        display: block;
                                        color: @color-swatch5;
                                        padding: 0;
                                    }
                                }
                        }
                    }
                }

                a {
                    display: block;
                    padding: 0 15px;
                    font-family: @font-swatch6-font-family;
                    font-size: @font-swatch6-font-size;
                    font-weight: @font-swatch6-font-weight;
                    color: @font-swatch6-color;
                    line-height: @font-swatch6-line-height;
                    letter-spacing: @font-swatch6-letter-spacing;
                    &:hover {
                        color: @font-swatch6-color-hover;
                        text-decoration: underline;
                        @media @tablet {
                            color: @color-swatch5;
                        }
                    }
                    @media @tablet {
                        color: @color-swatch5;
                        padding: 0;
                    }
                }

                &.folder {
                    /* Folder dropdown arrow BG style goes Here */  
                    margin-right: 20px;            
                    cursor: pointer;
                    .text {
                        display: block;
                        padding: 0 15px;
                        font-family: @font-swatch6-font-family;
                        font-size: @font-swatch6-font-size;
                        font-weight: @font-swatch6-font-weight;
                        color: @font-swatch6-color;
                        line-height: @font-swatch6-line-height;
                        letter-spacing: @font-swatch6-letter-spacing;
                        position: relative;
                        &:after {
                            content: "\25BC";
                            font-size: 7px;
                            position: absolute;
                            top: 1px;
                            display: block;
                            z-index: 9999999;
                            right: 0;
                            color: @color-swatch6;
                            @media @tablet {
                                color: @color-swatch6;
                                padding-right: 5px;
                            }
                        }
                        @media @tablet {
                                color: @color-swatch5;
                                padding-right: 20px;
                            }
                        &:hover {
                            color: @font-swatch6-color-hover;
                            text-decoration: none;
                            @media @tablet {
                                color: @color-swatch5;
                            }
                        }
                    }
                    ul {
                        padding: 0;
                        @media @tablet {
                            margin-top: 14px;
                        }
                        li {
                            a {
                                .text {
                                    padding: 0;
                                    @media @tablet {
                                        padding: 0 15px;
                                    }
                                    &:after {
                                        content: "";
                                    }
                                }
                            }
                        }
                    }

                }
            }
        }

        a {
            &.pull {
                display: none;
                @media @tablet {
                    display: block;
                    margin: 0;
                    width: 20px;
                    height: 44px;
                    position: absolute;
                    top: 20px;
                    right: 0;
                    &:hover {
                       cursor: pointer;
                    }
                    &:after {
                        content: '';
                        position: absolute;
                        width: 100%;
                        height: 3px;
                        background: @color-swatch4;
                        top: 20px;
                        left: 0;
                        box-shadow: 0 6px 0 @color-swatch4, 0 12px 0 @color-swatch4;
                    }
                }
            }
        }
    }
    .bk-overlay.hover {
        min-height: 91px;
    }
}

.widget .extendednavigation ul li.folder:after {
    display: none;
}


/* ===============================
  ECOM - PRODUCTLIST
   =============================== */
.widget.ecomproductslist {
    .productlist-display-form {
        width: 66.5%;
        margin: 3% 0 3% 3%;
        display: inline-block;
        @media @tablet {
            width: 97%;
        }
        @media @mobile {
            background-color: darken(@color-swatch1,5%);
            padding: 2em 1em 0;
            margin-left: 0;
            margin-bottom: 20px;
            width: 100%;
        }
        .form-group {
            width: auto;
            margin-right: 1%;
            display: inline-block;
            @media @tablet {
                width: 30%;
                margin-right: 2.5%;
            }
            @media @mobile {
                width: 100%;
            }
            label[for="productlist-sort"] {
                display: block;
                width: 100%;
                display: inline-block;
                @media @tablet {
                    width: 100%;
                }
            }
            label {
                display: none;
            }
            select {
                cursor: pointer;
                display: inline-block;
                width: 100%;
            }
            &:first-child select {
                width: 100%;
                @media @tablet {
                    width: 100%;
                }
            }
        }
    }
    .productlist-item-count {
        width: 30%;
        text-align: right;
        display: inline-block;
        margin-left: 0;
        @media only screen and (max-width: 855px) {
            text-align: left;
            width: 100%;
            margin-left: 3%;
        }
        @media @mobile {
            margin-left: 0;
        }
    }
    .ecom-productslist-product {
        .ecom-productslist-image-wrap {
            border: 10px solid @color-swatch7;
            background-color: @color-swatch7;
            height: 288px;
        }
        .ecom-productlist-info {
            background: @color-swatch1;
            padding-top: 1em;
            text-align: center;
            .ecom-productslist-title {
                font-family: @font-swatch5-font-family;
                font-size: @font-swatch5-font-size;
                font-weight: @font-swatch5-font-weight;
                line-height: @font-swatch5-line-height;
                letter-spacing: @font-swatch5-letter-spacing;
                padding: 0;
                a {
                    color: @font-swatch5-color;
                }
            }
            .ecom-productlist-price {
                color: @color-swatch2;
                font-weight: 700;
                font-size: bkscale(@font-swatch5-font-size,1.1);
            }
        }
    }
}


/* ===============================
   MENU SECTIONS NAVIGATION
   =============================== */

.bk-pt-home .widget.menusections, .bk-pt-menu .widget.menusections {
    position: absolute;
    left: 0;
    right: 0;
    margin-top: 0;
    -webkit-box-shadow: inset 0px 3px 3px 3px rgba(0,0,0,0.05);
    -moz-box-shadow: inset 0px 3px 3px 3px rgba(0,0,0,0.05);
    box-shadow: inset 0px 3px 3px 3px rgba(0,0,0,0.05);
    @media @tablet {
        position: relative;
        margin-top: 1.2em;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }
}

.widget {
    &.menusections {
        min-height: 40px;
        background-color: @color-swatch2;
        text-align: center;
        ul {
            display: inline-block;
            width: 100%;
            margin: 1em auto;
            list-style: none;
            padding: 1.2em 0 1em;
            @media only screen and (max-width: 550px) {
                padding: 0;
                margin: 0 auto;
            }
            li {
                display: inline-block;
                padding: 0 20px 0 0;
                margin: 0;
                &:last-child {
                    padding-right: 0;
                    @media only screen and (max-width: 550px) {
                        border-bottom: none;
                    }
                }
                @media only screen and (max-width: 550px) {
                    width: 100%;
                    border-bottom: 1px dotted darken(@color-swatch1,20%);
                    padding: 15px 0 10px 0;
                }
                a {
                    display: block;
                    font-family:@font-swatch6-font-family;
                    font-size:@font-swatch6-font-size;
                    font-weight: @font-swatch6-font-weight;
                    color: @font-swatch6-color;
                    line-height:@font-swatch6-line-height;
                    letter-spacing: @font-swatch6-letter-spacing;
                    &:hover {
                        color: @font-swatch6-color-hover;                    }
                }
            }
        }
    }
}

/* ===============================
   MENU
   =============================== */

.bk-pt-home .widget.menu, .bk-pt-menu .widget.menu {   
    top: 60px;
    @media @tablet {
        top: 0;
    }
}

.main .widget.menu .main .menu-header, .main .widget.menu .main .menu-subsection-header {
    padding: 3em 0;
} 

.widget {
    &.menu {
        .clearfix;
        .main {
            padding: 0;
            margin-bottom: 40px;
            border-top: 0;
            display: none;
            &.selected {
                display: block;
                width: 100%;
                margin: 0 auto;
                float: left;
            }
            @media only screen and (max-width: 850px) {
                width: 100%;
                margin: 0;
                padding: 10px 0;
            }

                ol, li { /* removes list-style on sections and items */
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    border: none;
                } 

            /* SECTION AND SUB-SECTION HEADERS */

                .menu-subsection-header {
                    border-bottom: 1px dotted darken(@color-swatch1,20%);
                }

                .menu-header, .menu-subsection-header {
                    margin: 0;
                    padding: 2em 0 3em;
                    text-align: center;
                    h1 { /* menu-name */
                        padding: 0;
                    }
                    h2 { /* MENU-SUBSECTION-HEADER */
                        padding: 0;
                    }
                    .menu-description { /* description */
                        padding: 5px 0 0; 
                        color: @color-swatch4;
                    }
                } /* end MENU-HEADER AND SUB-SECTION HEADER */


            /* ITEMS */

               .menu-items {
                    width: 100%;
                    -webkit-column-count: 2;
                    -webkit-column-gap: 3em;
                    -moz-column-count: 2;
                    -moz-column-gap: 3em;   
                    column-count: 2;
                    column-gap: 3em;
                    > * {
                        break-inside: avoid;
                        -webkit-column-break-inside: avoid;
                        -moz-column-break-inside: avoid;
                        -ms-column-break-inside: avoid;
                        -o-column-break-inside: avoid;
                    }
                    @media only screen and (max-width: 550px) {
                        -webkit-column-count: 1;
                        -moz-column-count: 1;
                        column-count: 1;
                    }
                    &.odd {
                        -webkit-column-count: 3;
                        -moz-column-count: 3;
                        column-count: 3;
                        @media only screen and (max-width: 850px) {
                            -webkit-column-count: 2;
                            -webkit-column-gap: 4em;
                            -moz-column-count: 2;
                            -moz-column-gap: 4em;   
                            column-count: 2;
                            column-gap: 4em;
                        }
                        @media only screen and (max-width: 550px) {
                            -webkit-column-count: 1;
                            -moz-column-count: 1;
                            column-count: 1;
                        }
                        &.bk1-columns {
                            -webkit-column-count: 1;
                            -moz-column-count: 1;
                            column-count: 1;
                            li {
                                &.menu-item-promoted { 
                                    display: block;
                                }
                            }
                        }
                    }

                    li { /* menu-item */
                        position: relative;
                        display: block;
                        text-align: left;
                        padding: 0;
                        margin-bottom: 0;
                        &.menu-item-promoted { /* menu-item-promoted */
                                background-color: @color-swatch7;
                                padding: 1.5em;
                                margin-top: 1em;
                                display: inline-block;
                                .inner-item {
                                    border-bottom: none;
                                    padding: 0;
                                    h3 {
                                        width: auto;
                                        padding: 0 0 0 30px;
                                    }
                                    &:after {
                                        content: "\2605";
                                        font-size: 1.8em;
                                        position: absolute;
                                        top: 1em;
                                        left: 0.9em;
                                        color: @color-swatch3;
                                    }
                                }
                                .inner-item .menu-section-item-dietary-props .dietary-icon {
                                    padding-left: 0;
                                    color: @color-swatch3;
                                }
                        }/* end menu-item-promoted */

                        .inner-item {
                            display: inline-block;
                            width:100%;
                            border-bottom: 1px dotted darken(@color-swatch1,20%);
                            padding: 2em 0;
                            h3 { /* menu-item-name */  
                                padding: 0;
                            }
                            .menu-item-image-wrap {
                                background-size:cover;
                                background-repeat: no-repeat;
                                height: 200px;
                                background-position: center;
                                margin: 10px 0;
                                img {
                                    display: none;
                                }
                            }
                            li {
                                border-bottom: 0;
                            }
                            ul, ol, li { /* removes list-style */
                                list-style: none;
                                padding: 0;
                                margin: 0;
                            } 
                            .menu-item-price p {   /* standard-price */
                                font-family:@font-swatch5-font-family;
                                font-size:@font-swatch5-font-size;
                                font-weight: @font-swatch5-font-weight;
                                line-height:@font-swatch5-line-height;
                                color: @font-swatch5-color;
                                letter-spacing: @font-swatch8-letter-spacing;
                                padding: 0px;
                                margin: 0;
                                display: block;
                            }
                            p { /* item-description */
                                font-family:@font-swatch5-font-family;
                                font-size:@font-swatch5-font-size;
                                font-weight: @font-swatch5-font-weight;
                                line-height:@font-swatch5-line-height;
                                color:@font-swatch5-color;
                                letter-spacing: @font-swatch5-letter-spacing;
                                width: 100%;
                                margin: 0 0 0.5em 0;
                                padding: 0;
                            }

                            h4  { /* nutritional-title for section and subsection */
                                font-family:@font-swatch5-font-family;
                                font-size:@font-swatch5-font-size;
                                font-weight: @font-swatch5-font-weight;
                                line-height:@font-swatch5-line-height;
                                color: @font-swatch5-color;
                                letter-spacing: @font-swatch5-letter-spacing;
                                width: 100%;
                                margin: 0;
                                padding: 0;
                            }
                            .menu-item-nutritional-prop { 
                                font-size:@font-swatch5-font-size;
                                font-weight: @font-swatch5-font-weight;
                                line-height:@font-swatch5-line-height;
                                color: @font-swatch5-color;
                                width: 100%;
                                margin: 0;
                                padding: 0;
                            }
                            .menu-section-item-dietary-props {
                                float: left;
                                width: 100%;
                                margin-top: 0px;
                                padding: 0;
                               .dietary-icon {
                                    background-color: @color-swatch7;
                                    width: auto;
                                    height: 25px;
                                    border: 0;
                                    font-family:@font-swatch5-font-family;
                                    font-size:@font-swatch5-font-size;
                                    display: block;
                                    z-index: 9999999;
                                    color: @color-swatch5;
                                    float: left;
                                    margin-right: 5px;
                                    margin-bottom: 5px;
                                    padding: 0 7px;
                                }
                                .not-spicy-icon {
                                    display: none;
                                }
                            } /* end menu-section-item-dietary-props */   


                            .menu-item-description, .menu-section-item-description {
                                margin-bottom: 0.5em;
                            }

                        } /* end inner-item */

                    } /* end li menu-item */

                } /* end ol */  


                .menu-subsection .menu-subsection-promoted { /* PROMOTED SUB-SECTION */ 
                    padding: 0 2em 0;
                    margin-bottom: 2em;
                    position: relative;
                    background-color: @color-swatch7;
                    @media @mobile {
                        padding: 0 2em 0;
                        margin-bottom: 2em;
                    }
                    .menu-subsection-header {
                        h2 { /* menu-section-name */
                            color: @color-swatch3;
                            background-image: none;
                            &:before, &:after {
                                    content: "\2605";
                                    display: inline-block;
                                    height: 27px;
                                    width: 28px;
                                    margin: 0 10px;
                                    position: relative;
                                    top: -1px;
                            }
                        }
                    }
                    .menu-items {
                        li {
                            &.menu-item-promoted {
                                background-color: rgba(255, 255, 255, 0.4);
                                display: block;
                                margin-bottom: 1em;
                            }
                            .inner-item .menu-section-item-dietary-props .dietary-icon {
                                padding-left: 0;
                                color: @color-swatch3;
                            }
                        }
                        
                    }
                } /* end PROMOTED SUB-SECTION */

                .menu-info {
                    display: block;
                    width: 100%;
                    text-align: center;
                    margin: 0;
                    p { /* menu-note */
                      float: left;
                      width: 100%;
                      padding: 2em 0;
                    }
                } /* end menu-info */
        } /* end main */
    } /* end .widget.menu */
} /* end .widget */

/* ===============================
  BUTTONS
   =============================== */

button.btn, .widget.profile form button, .signupform fieldset button, .contactform button.btn, .btn {
    border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 3px 0px darken(@color-swatch3,15%);
    -moz-box-shadow:    0px 3px 0px darken(@color-swatch3,15%); 
    box-shadow:         0px 3px 0px darken(@color-swatch3,15%);     
    padding: 8px 14px;
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight: @font-swatch7-font-weight;
    line-height: @font-swatch7-line-height;
    color: @font-swatch7-color;
    background-color: @font-swatch7-background-color;
    &:hover {
        cursor: pointer;
        text-decoration: none;
        background-color: @font-swatch7-background-color-hover;
    }
}

button:hover {
    cursor: pointer;
    text-decoration: none;
}

.widget.dropbox button {
    padding: 8px 14px 8px 40px;
    border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 3px 0px darken(@color-swatch3,15%);
    -moz-box-shadow:    0px 3px 0px darken(@color-swatch3,15%); 
    box-shadow:         0px 3px 0px darken(@color-swatch3,15%);   
    &:hover {
        cursor: pointer;
        text-decoration: none;
    }
}

.widget.paypalbuynow .widget.button.paypal {
    padding: 8px 14px 8px 38px;
    border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 3px 0px darken(@color-swatch3,15%);
    -moz-box-shadow:    0px 3px 0px darken(@color-swatch3,15%); 
    box-shadow:         0px 3px 0px darken(@color-swatch3,15%);   
    &:hover {
        cursor: pointer;
        text-decoration: none;
    }
}

.widget.clicktocall a {
    @media @mobile {
        padding: 8px 14px 8px 38px;
        border: none;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0px 3px 0px darken(@color-swatch3,15%);
        -moz-box-shadow:    0px 3px 0px darken(@color-swatch3,15%); 
        box-shadow:         0px 3px 0px darken(@color-swatch3,15%);   
        &:hover {
            cursor: pointer;
            text-decoration: none;
        }
    }
}

.widget.tweet a {
    padding: 8px 14px 8px 38px;
    border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 3px 0px darken(@color-swatch3,15%);
    -moz-box-shadow:    0px 3px 0px darken(@color-swatch3,15%); 
    box-shadow:         0px 3px 0px darken(@color-swatch3,15%);   
    &:hover {
        cursor: pointer;
        text-decoration: none;
    }
}

/* ===============================
  CONTACT FORM
   =============================== */

    .widget.contactform fieldset input, .widget.contactform fieldset textarea {
        border: 1px solid darken(@color-swatch1,8%);
    }

   .contactform fieldset {
        border: none;
        margin: 4px 0 13px;
        padding: 0;
    }

/* ===============================
  SIGN UP FORM
   =============================== */

   .widget.signupform fieldset input, .widget.profile form fieldset input {
        border: 1px solid darken(@color-swatch1,8%);
        background-color: #ffffff;
        height: 48px;
        margin: 0 5px 5px 0;
        width: 100%;
    }



/* ===============================
  TWITTER
   =============================== */

   .twitter-profile-pic {
        float: left;
        margin-right: 10px;
    }


/* ===============================
   SLIDESHOW WIDGET
   =============================== */

.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .title {
        display: block;
        color: @color-swatch5;
    }
    .description {
        color: @color-swatch5;
    }
    .content-wrapper {
        background: @color-swatch1;
        text-align: center;

    }
    .slideshow-widget {
        /* Arrows */
        .btn-prev,
        .btn-next {
            font-size: 0;
            z-index: 11;
            text-indent: -99999px;
            width: 40px;
            height: 40px;
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        .btn-prev {
            &:after {
                content: "\2190";
                color: #fff;
                top: 7px;
            }
        }
        .btn-next {
            &:after {
                content: "\2192";
                color: #fff;
                top: 7px;
            }
        }
        /* Play Button */
        .btn-play {
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            left: 45%;
            top: 43%;
            &:after {
                color: #fff;
                letter-spacing: -4px;
                top: 2px;
            }
            @media @mobile {
                width: 40px;
                height: 40px;
                &:after {
                    font-size: 15px;
                    line-height: 36px;
                }
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch5;
            }
        }
    }
}

/* ===============================
  IMAGE WIDGET
   =============================== */

.widget.image {
    .image-title, .image-description {
    color: @font-swatch5-color;
    }
}

/* ===============================
   BLOCK QUOTE
  =============================== */

  blockquote {
    background-color: transparent;
    margin: 20px;
    &:before {
        color: @color-swatch3;
    }
  }


/* ===============================
  BLOG
   =============================== */

.blog-post-metadata {
    background-color: transparent;
    margin-top: 2em;
    text-align: left;
}

.widget {
    &.bloglistposts {
        .blog-post-item {
            border-bottom: 1px dotted darken(@color-swatch1,20%);
        }
    }
}

.blog-post-item {
    margin: 1.5em 0;
    padding-bottom: 1em;
    text-align: left;
    .blog-post-feature-image-wrap {
        background-size: cover;
        background-repeat: no-repeat;
        height: 350px;
        width: 100%;
        background-position: center;
        margin: 2em auto;
        border: 10px solid @color-swatch7;
        @media @tablet {
            height: 300px;
        }
        @media @mobile {
            width: 100%;
            height: 250px;
            margin: 1em auto;
        }
        img {
            display: none;
        }
    }
    h2 {
        a {
            font-family: @font-swatch2-font-family;
            font-size: @font-swatch2-font-size;
            font-weight: @font-swatch2-font-weight;
            line-height: @font-swatch2-line-height;
            color: @font-swatch2-color;
            letter-spacing: @font-swatch2-letter-spacing;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.blog-list-footer {
    background-color: transparent;
}

.blog-post-more-link {
    float: left;
    width: 100%;
}

/* BLOG SEARCH */
.blogsearch {
    form {
        label {
            display: block;
        }
        input {
            border: 1px solid darken(@color-swatch1,8%);
            height: 49px;
            margin: 0 5px 5px 0;
            width: 100%;
            }

        button {
            padding: 8px 14px;
            font-family: @font-swatch7-font-family;
            color: @font-swatch7-color;
            font-size: @font-swatch7-font-size;
            font-weight: @font-swatch7-font-weight;
            line-height: @font-swatch7-line-height;
            background-color: @font-swatch7-background-color;
            border: none;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0px 3px 0px darken(@color-swatch3,15%);
            -moz-box-shadow:    0px 3px 0px darken(@color-swatch3,15%); 
            box-shadow:         0px 3px 0px darken(@color-swatch3,15%);   
            &:hover {
                cursor: pointer;
                text-decoration: none;
            }
        }
    }
}

/* ===============================
  SOCIAL ICONS 
   =============================== */

.widget.socialicons .icons span a, .widget.profile .bk-profile-socialicons span a {
    background-color: @color-swatch5;
    border: none;
        -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    &:hover {
        background-color: darken(@color-swatch5,10%);
    }
}

.widget.socialicons .icons {
    text-align: center;
}

/* ===============================
  DIVIDER WIDGET
   =============================== */

hr {
    &.line {
        background-color: lighten(@color-swatch5,15%);
        height: 1px;
    }
}


/* ===============================
  FOOTER 
   =============================== */

.bk-footer {
    padding: 4em 4em 3.5em;
    text-align: center;
    background-color: @color-swatch2;
    .widget.content p {
        color: @color-swatch4;
    }
    .widget.socialicons .icons span a, .widget.profile .bk-profile-socialicons span a {
        background-color: @color-swatch4;
        &:hover {
            background-color: darken(@color-swatch4,5%);
        }
    }
}


/* ===============================
  ECOM - PRODUCT
   =============================== */

.widget.ecomproduct {
    clear: both;
    .ecom-product {
        .ecom-product-images-container {
            width: 55%;
            float: left;
            margin-bottom: 1em;
            @media @tablet {
                width:100%;
            }
        }
        .ecom-product-preview-image-wrap {
            height: 500px;
            margin-top: 0;
            margin-bottom: 2em;
            border: 10px solid @color-swatch7;
            background-position: center center;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            overflow: hidden;
            img {
                display: none;
            }
            @media @mobile {
                height: 360px;
            }
        }
        .ecom-product-image-list {
            li {
                height: 50px;
                width: 50px;
                float: left;
                margin: 0 0.5em 0.5em 0;
                background-position: center center;
                background-repeat: no-repeat;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                overflow: hidden;
                img {
                    display: none;
                }
            }
        }
        .ecom-product-info {
            width: 41%;
            float: left;
            margin-left: 4%;
            @media @tablet {
                width: 100%;
                margin-left: 0;
            }
            .ecom-product-title {
                color: @font-swatch5-color;
                font-size: @font-swatch5-font-size;
                line-height: @font-swatch5-color;
                font-weight: @font-swatch5-font-weight;
                font-family: @font-swatch5-font-family;
            }
            .ecom-product-price {
                color: @font-swatch2-color;
                font-size: @font-swatch2-font-size;
                line-height: @font-swatch2-color;
                font-weight: @font-swatch2-font-weight;
                font-family: @font-swatch2-font-family;
            }
            .ecom-product-variation {
                width: 70%;
                margin: 1.5em 0 0;
                @media @tablet {
                    width:50%;
                }
                @media @mobile {
                    width:100%;
                    background-color: darken(@color-swatch1,3%);
                    padding: 1em;
                }
                label, select {
                    display: block;
                    width: 100%;
                }
                select {
                    -webkit-appearance: menulist;
                }
            }
            .ecom-product-cattag {
                span {
                    display: block;
                    a {
                        text-decoration: underline;
                        &:hover {
                            text-decoration: none;
                        }
                    }
                }
                @media @mobile {
                    background-color: darken(@color-swatch1,3%);
                    padding: 1em;
                }
            }
        }
        .btn {
            width: 70%;
            margin: 2.5em 0 0;
            @media @tablet {
                width:50%;
            }
            @media @mobile {
                width:100%;
            }
            &.ecom-product-add-to-cart-btn {
                .text:before {
                    content: "";
                    background-repeat: no-repeat;
                    display: inline-block;
                    height: 16px;
                    width: 21px;
                    margin: 0 7px 0 0;
                    position: relative;
                    top:4px;
                }
                &.added {
                    color: @color-swatch2;
                    .text:before {
                        color: @color-swatch2;
                        content: "\2713";
                        background-image: none;
                        color: white;
                        top: 0;
                    }
                }
                &.added:hover .text:before {
                    content: "\2713";
                    background-image: none;
                    color: @color-swatch2;
                }
            }
            &:hover {
                background-color: @font-swatch7-background-color-hover;
                color: @font-swatch7-color;
                cursor: pointer;
            }
        }
        .ecom-product-long-description {
            padding-top: 20px;
            width: 100%;
            clear: both;
            @media @mobile {
                background-color: darken(@color-swatch1,3%);
                padding: 1em;
            }
        } 
    } /* end ecom-product */
} /* end .widget.ecomproduct */

/* ===============================
  ECOM - CHECKOUT
   =============================== */

.widget.ecomcheckout {
    clear: both;
    h2 {
        text-align: center;
        border-bottom: 1px solid fade(@color-swatch5,13%);
        padding: 1em 0 2em;
        @media @tablet {
            padding: 1em;
        }
    }
    .checkout-empty {
        text-align: center;
        p {
            padding: 2em 0;
        }
    }
    table {
        border-spacing: 0;
        width: 100%;
        tr {
            width: 100%;
            th, td {
                border-bottom: 1px solid fade(@color-swatch5,13%);
                padding: 1.5em 0;
                text-align: left;
                &:nth-child(1) {
                    width: 10%;
                    padding-left: 5px;
                    @media @tablet {
                        width: 15%;
                    }
                    @media @mobile {
                        width: 18%;
                    }
                }
                &:nth-child(2) {
                    width: 68%;
                }
                &:nth-child(3) {
                    text-align: right;
                    padding: 1.5em 0.5em;
                }
            }
            th {
                padding: 1.5em 0.5em;
                vertical-align: bottom;
                font-size: @font-swatch3-font-size;
                font-weight: @font-swatch3-font-weight;
                color: @font-swatch3-color;
            }
            td {
                vertical-align: top;
                .checkout-productname, .checkout-pricepu {
                    display: block;
                }
                .checkout-quantitybtn {
                    display: inline-block;
                    margin: 10px 0 0;
                    button {
                        margin: 0;
                        height: auto;
                        &:hover {
                            color: @color-swatch1;
                        }
                        @media @tablet {
                            width: 56px;
                            height: 44px;
                        }
                    }
                    span {
                        width: 56px;
                        display: inline-block;
                        text-align: center;
                    }
                }
                &.checkout-amount {
                    vertical-align: bottom;
                }
            }
            &:last-child {
                td {
                    border: none;
                    color: @font-swatch3-color;
                    font-size: @font-swatch3-font-size;
                    font-weight: @font-swatch3-font-weight;
                }
            }
            .image-wrap {
                width: 50px;
                height: 50px;
                background-position: center center;
                background-repeat: no-repeat;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                overflow: hidden;
                float: left;
                img {
                    display: none;
                }
            }
        }
    }

    .delivery {
        background-color: darken(@color-swatch1,5%);
        padding: 2em;
        width: 50%;
        @media @tablet {
            width: 100%;
        }
        .form-group {
            span:not(.no-shipping) {
                display:none;
            }
            &.invalid {
                span:not(.no-shipping) {
                    display:block;
                }
                input {
                    margin-bottom: 0.5em;
                    outline: 1px solid red;
                }
                span {
                    color: red;
                    margin-bottom: 0.5em;
                }
            }
        }
        .delivery-title {
            font-size: @font-swatch3-font-size;
            font-weight: @font-swatch3-font-weight;
            color: @font-swatch5-color;
            padding: 0 0 20px 0;
            display: block;
        }
        .form-group {
            width: 100%;
            @media only screen and (max-width: 1200px) { 
                width: 100%;
            }
            label {
                width:100%;
                float: left;
            }
            input {
                border: 1px solid fade(@color-swatch5,8%);
                margin-bottom: 1em;
            }
        }
        select {
            margin-bottom: 1.5em;
            -webkit-appearance: menulist;
        }
        .delivery-price {
            color: @font-swatch3-color;
            font-size: @font-swatch3-font-size;
            font-weight: @font-swatch3-font-weight;
            padding: 20px 0;
        }
    }

    .checkout-total-tax {
        font-size: @font-swatch5-font-size;
        font-weight: @font-swatch5-font-weight;
        color: @font-swatch5-color;
        margin-top: 2em;
        padding: 20px 5px;
        @media @tablet {
            text-align: left;
        }
    }

    .checkout-total-amount {
        font-size: @font-swatch3-font-size;
        font-weight: @font-swatch3-font-weight;
        color: @font-swatch3-color;
        padding: 20px 5px;
        border-top: 1px solid fade(@color-swatch5,8%);
        border-bottom: 1px solid fade(@color-swatch5,8%);
        @media @tablet {
            text-align: left;
        }
    }
    .checkout-payment-method {
        padding: 20px 5px;
        border-bottom: 1px solid fade(@color-swatch5,8%);
        input {
            -webkit-appearance: radio;
            width: auto;
        }
    }
        
    .checkout-order-button, .checkout-empty-link {
        margin-top: 20px;
        padding: 8px 14px; 
        font-family: @font-swatch7-font-family;
        color: @font-swatch7-color;
        font-size: @font-swatch7-font-size;
        font-weight: @font-swatch7-font-weight;
        line-height: @font-swatch7-line-height;
        background-color: @font-swatch7-background-color;
        border: 2px solid lighten(@color-swatch5,15%);
        border: none;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0px 3px 0px darken(@color-swatch3,15%);
        -moz-box-shadow:    0px 3px 0px darken(@color-swatch3,15%); 
        box-shadow:         0px 3px 0px darken(@color-swatch3,15%);   
        &:hover {
            cursor: pointer;
            text-decoration: none;
            cursor: pointer;
            &:disabled {
                color: @font-swatch7-color;
            }
        }
        &:disabled {
            background-color: lighten(@color-swatch5,25%);
            border: 2px solid lighten(@color-swatch5,25%);
        }
    }
    .checkout-legal-links {
        list-style: none;
        padding: 20px 0 0;
    }
}


/* ===============================
  Ecommerce Featured Products Widget
   =============================== */

.widget {
    &.ecomfeaturedproducts {
        .ecom-featuredproducts-wrap {
            .ecom-featuredproducts-header h2 {
                text-align: center;
                padding: 1em 0 1.5em;
                font-family: @font-swatch1-font-family;
                font-size: @font-swatch1-font-size;
                font-weight: @font-swatch1-font-weight;
                line-height: @font-swatch1-line-height;
                color: @font-swatch1-color;
            }
            .ecom-featuredproducts-product {
                background-color: @color-swatch7;
                margin: 1em 0;
                padding: 2em;
                display: inline-block;
                width: 100%;
                .ecom-featuredproducts-image-wrap {
                    background-color: @color-swatch7;
                    width: 55%;
                    height: 250px;
                    background-position:top center;
                    background-repeat:no-repeat;
                    -webkit-background-size: contain;
                    -moz-background-size: contain;
                    -o-background-size: contain;
                    background-size: contain;
                    overflow: hidden;
                    float: left;
                    @media @mobile {
                        width: 100%;
                        margin-bottom: 1em;
                        background-position: center;
                    }
                }
                .ecom-featuredproducts-image {
                    display: none;
                }
            }
            .ecom-featuredproducts-info {
                width: 41%;
                display: inline-block;
                margin-left: 4%;
                .ecom-featuredproducts-title a {
                    font-size: bkscale(@font-swatch2-font-size,0.8);
                    line-height: bkscale(@font-swatch2-line-height,0.8);
                }
                @media @mobile {
                    width: 100%;
                }
            }
        }
    }
}

/* ===============================
  ECOM CATEGORIES LIST
   =============================== */

.widget.ecomcategorieslist .product-category ul.product-category-items {
    list-style: none;
    margin: 0;
    padding-left: 0;
}



